# tarker-booking

./: README.md  Tarker.Booking.slnx
database/schema/: create-tables.sql
src/Taker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
src/Taker.Booking.Api/Controllers/: BookingController.cs  BookingsController.cs  CustomerController.cs  CustomersController.cs  NotificationController.cs  UserController.cs  UsersController.cs
src/Taker.Booking.Api/Properties/: launchSettings.json
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/Database/: IDatabaseService.cs
src/Tarker.Booking.Application/Database/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Tarker.Booking.Application/Database/Booking/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/Tarker.Booking.Application/Database/Booking/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/Tarker.Booking.Application/Database/Booking/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Tarker.Booking.Application/Database/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Tarker.Booking.Application/Database/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Tarker.Booking.Application/Database/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Tarker.Booking.Application/Database/Customer/Queries/GetAllCustomers/: GetAllCustomersModel.cs  GetAllCustomersQuery.cs  IGetAllCustomersQuery.cs
src/Tarker.Booking.Application/Database/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/Tarker.Booking.Application/Database/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Tarker.Booking.Application/Database/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Tarker.Booking.Application/Database/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Tarker.Booking.Application/Database/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/Tarker.Booking.Application/Database/User/Commands/UpdateUserPassword/: IUpdateUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
src/Tarker.Booking.Application/Database/User/Queries/GetAllUser/: GetAllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
src/Tarker.Booking.Application/Database/User/Queries/GetAllUsers/: GetAllUsersModel.cs  GetAllUsersQuery.cs  IGetAllUsersQuery.cs
src/Tarker.Booking.Application/Database/User/Queries/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs
src/Tarker.Booking.Application/Database/User/Queries/GetUserByUserNameAndPassword/: GetUserByUserNameAndPasswordModel.cs  GetUserByUserNameAndPasswordQuery.cs  IGetUserByUserNameAndPasswordQuery.cs
src/Tarker.Booking.Application/Exceptions/: ExceptionManager.cs
src/Tarker.Booking.Application/Features/: ResponseApiService.cs
src/Tarker.Booking.Application/Interfaces/: IDatabaseService.cs
src/Tarker.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/Tarker.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/Tarker.Booking.Common/: DependencyInjectionService.cs
src/Tarker.Booking.Common/Constants/: ApplicationInsightsConstants.cs  EntitiesConstants.cs
src/Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Tarker.Booking.Domain/Entities/Customer/: CustomerEntity.cs
src/Tarker.Booking.Domain/Entities/User/: UserEntity.cs
src/Tarker.Booking.Domain/Enums/: BookingType.cs
src/Tarker.Booking.Domain/Models/: BaseResponseModel.cs
src/Tarker.Booking.Domain/Models/ApplicationInsights/: InsertApplicationInsightsModel.cs
src/Tarker.Booking.Domain/Models/Email/: SendEmailRequestModel.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/Tarker.Booking.External/Email/: SendAzureEmailService.cs
src/Tarker.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/Database/: DatabaseService.cs
